[1mdiff --git a/app/controllers/tasks_controller.rb b/app/controllers/tasks_controller.rb[m
[1mindex df986df..ff40642 100644[m
[1m--- a/app/controllers/tasks_controller.rb[m
[1m+++ b/app/controllers/tasks_controller.rb[m
[36m@@ -4,20 +4,53 @@[m [mclass TasksController < ApplicationController[m
   end[m
 [m
   def show[m
[32m+[m[32m    @task = Task.find(params[:id])[m
   end[m
 [m
   def new[m
[32m+[m[32m    @task = Task.new[m
   end[m
 [m
   def create[m
[32m+[m[32m    @task = Task.new(task_params)[m
[32m+[m[41m    [m
[32m+[m[32m    if @task.save[m
[32m+[m[32m      flash[:success] = "Taskが正常に投稿されました"[m
[32m+[m[32m      redirect_to @task[m
[32m+[m[32m    else[m
[32m+[m[32m      flash.now[:danger] = "Taskが投稿されませんでした"[m
[32m+[m[32m      render :new[m
[32m+[m[32m    end[m
   end[m
 [m
   def edit[m
[32m+[m[32m    @task = Task.find(params[:id])[m
   end[m
 [m
   def update[m
[32m+[m[32m    @task = Task.find(params[:id])[m
[32m+[m[41m    [m
[32m+[m[32m    if @task.update(task_params)[m
[32m+[m[32m      flash[:success] = "Taskは正常に更新されました"[m
[32m+[m[32m      redirect_to @task[m
[32m+[m[32m    else[m
[32m+[m[32m      flash.now[:danger] = "Taskは更新されませんでした"[m
[32m+[m[32m      render :edit[m
[32m+[m[32m    end[m
   end[m
 [m
   def destroy[m
[32m+[m[32m    @task = Task.find(params[:id])[m
[32m+[m[32m    @task.destroy[m
[32m+[m[41m    [m
[32m+[m[32m    flash[:success] = "Taskは正常に削除されました"[m
[32m+[m[32m    redirect_to tasks_url[m
[32m+[m[32m  end[m
[32m+[m[41m  [m
[32m+[m[32m  private[m
[32m+[m[41m  [m
[32m+[m[32m  # Strong Parameter[m
[32m+[m[32m  def task_params[m
[32m+[m[32m    params.require(:task).permit(:content)[m
   end[m
 end[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex 695a612..f8b175e 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -10,6 +10,10 @@[m
   </head>[m
 [m
   <body>[m
[31m-    <%= yield %>[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m      <%= render 'layouts/flash_messages' %>[m
[32m+[m
[32m+[m[32m      <%= yield %>[m
[32m+[m[32m    </div>[m
   </body>[m
 </html>[m
[1mdiff --git a/app/views/tasks/edit.html.erb b/app/views/tasks/edit.html.erb[m
[1mindex e69de29..c7b07d0 100644[m
[1m--- a/app/views/tasks/edit.html.erb[m
[1m+++ b/app/views/tasks/edit.html.erb[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<h1>id: <%= @task.id %> のタスク編集ページ</h1>[m
[32m+[m
[32m+[m[32m<%= form_with(model: @task, local: true) do |f| %>[m
[32m+[m[32m  <%= f.label :content, 'タスク内容' %>[m
[32m+[m[32m  <%= f.text_field :content %>[m
[32m+[m
[32m+[m[32m  <%= f.submit '投稿' %>[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%= link_to '一覧に戻る', tasks_path %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/tasks/index.html.erb b/app/views/tasks/index.html.erb[m
[1mindex be807e6..4305cec 100644[m
[1m--- a/app/views/tasks/index.html.erb[m
[1m+++ b/app/views/tasks/index.html.erb[m
[36m@@ -2,6 +2,8 @@[m
 [m
 <ul>[m
   <% @tasks.each do |task| %>[m
[31m-    <li><%= task.content %></li>[m
[32m+[m[32m    <li><%= link_to task.id, task %> : <%= task.content %></li>[m
   <% end %>[m
[31m-</ul>[m
\ No newline at end of file[m
[32m+[m[32m</ul>[m
[32m+[m
[32m+[m[32m<%= link_to '新規タスクの投稿', new_task_path %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/tasks/new.html.erb b/app/views/tasks/new.html.erb[m
[1mindex e69de29..bb8c718 100644[m
[1m--- a/app/views/tasks/new.html.erb[m
[1m+++ b/app/views/tasks/new.html.erb[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<h1>タスク新規作成ページ</h1>[m
[32m+[m
[32m+[m[32m<%= form_with(model: @task, local: true) do |f| %>[m
[32m+[m[32m  <%= f.label :content, 'タスク内容' %>[m
[32m+[m[32m  <%= f.text_field :content %>[m
[32m+[m
[32m+[m[32m  <%= f.submit '投稿' %>[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%= link_to '一覧に戻る', tasks_path %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/tasks/show.html.erb b/app/views/tasks/show.html.erb[m
[1mindex e69de29..03cdf74 100644[m
[1m--- a/app/views/tasks/show.html.erb[m
[1m+++ b/app/views/tasks/show.html.erb[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<h1>id: <%= @task.id %> のタスク詳細ページ</h1>[m
[32m+[m
[32m+[m[32m<p><%= @task.content %></p>[m
[32m+[m
[32m+[m[32m<%= link_to '一覧に戻る', tasks_path %>[m
[32m+[m[32m<%= link_to 'このタスクを編集する', edit_task_path(@task) %>[m
[32m+[m[32m<%= link_to 'このタスクを削除する', @task, method: :delete, data: { confirm: '本当に削除してよろしいですか？' } %>[m
\ No newline at end of file[m
